class Solution{
    // recursive solution
    static int maxCount = -1;
    
    void lcsUtil(String S1, String S2, int n, int m, int currMax){
        if(n == 0 || m == 0)
            return;
        
        if(S1.charAt(n-1) == S2.charAt(m-1)){
            currMax += 1;
            maxCount = Math.max(currMax, maxCount);
            lcsUtil(S1,S2,n-1,m-1,currMax);
        }
        else{
            currMax = 0;
            lcsUtil(S1,S2,n,m-1,currMax);
            lcsUtil(S1,S2,n-1,m,currMax);
        }
    }
    
    int longestCommonSubstr(String S1, String S2, int n, int m){
       lcsUtil(S1,S2,n,m,0);
       return maxCount;
    }
}